# URL Backend Laravel (Pastikan portnya benar, default: 8000)
VITE_APP_URL=http://localhost:8000
VITE_API_URL=http://localhost:8000/api

# API Key Stream (Dapatkan dari Dashboard GetStream.io)
VITE_STREAM_API_KEY="YOUR_API_KEY"